   SUPABASE_URL=https://nhsblrznakczbtevkrrp.supabase.co
   SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oc2JscnpuYWtjemJ0ZXZrcnJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczNjQzNzUsImV4cCI6MjA2Mjk0MDM3NX0.e-9FykguZ52bWwPLkQLCBlICDcHOfMNgADty4LUMSY0
   SUPABASE_DB_URL=postgresql://postgres:jarirbob@db.nhsblrznakczbtevkrrp.supabase.co:5432/postgres
   GEMINI_API_KEY=AIzaSyCMHGtSEWuTGWeMskYFqx6llFy0bghdcao
   PORT=3000